{
  "name": "frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:export": "next build",
    "start": "next start",
    "lint": "eslint",
    "android:sync": "npx cap sync android",
    "android:build": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/crashlytics": "^8.2.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@lottiefiles/dotlottie-react": "^0.19.1",
    "firebase": "^12.10.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "framer-motion": "^12.36.0",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
